Assignment 4 /Part 2/step4_dtd_for_final_canonlicalized_file_a.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT consumerComplaints (complaint)+>
<!ELEMENT complaint (event|product|issue|company|response|consumerNarrative|submitted)*>
<!ATTLIST complaint
id CDATA #REQUIRED
submissionType CDATA #REQUIRED>
<!ELEMENT event (#PCDATA)>
<!ATTLIST event
date CDATA #REQUIRED
type CDATA #REQUIRED>
<!ELEMENT product (productType|subproduct)*>
<!ELEMENT productType (#PCDATA)>
<!ELEMENT subproduct (#PCDATA)>
<!ELEMENT issue (issueType|subissue)*>
<!ELEMENT issueType (#PCDATA)>
<!ELEMENT company (companyName|companyState|companyZip)*>
<!ELEMENT companyName (#PCDATA)>
<!ELEMENT companyState (#PCDATA)>
<!ELEMENT companyZip (#PCDATA)>
<!ELEMENT response (responseType|publicResponse)*>
<!ATTLIST response
consumerDisputed CDATA #REQUIRED
timely CDATA #REQUIRED>
<!ELEMENT responseType (#PCDATA)>
<!ELEMENT consumerNarrative (#PCDATA)>
<!ELEMENT submitted (#PCDATA)>
<!ELEMENT publicResponse (#PCDATA)>
<!ELEMENT subissue (#PCDATA)>