Assignment 4 /Part 1/step2_selected_document_xml_dtd.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT participants (participant+)>
<!ELEMENT participant (infos+,activities+,indicators+,labs+,measurements+,obstime,death)>
<!ATTLIST participant id ID #REQUIRED>
<!ELEMENT infos (info+)>
<!ELEMENT info (mridate,age,sex,race,weight,height)>
<!ELEMENT mridate (#PCDATA)>
<!ELEMENT age (#PCDATA)>
<!ELEMENT sex (#PCDATA)>
<!ELEMENT race (#PCDATA)>
<!ELEMENT weight (#PCDATA)>
<!ELEMENT height (#PCDATA)>
<!ELEMENT activities (activity+)>
<!ELEMENT activity (packyrs,yrsquit,alcoh,physact)>
<!ELEMENT packyrs (#PCDATA)>
<!ELEMENT yrsquit (#PCDATA)>
<!ELEMENT alcoh (#PCDATA)>
<!ELEMENT physact (#PCDATA)>
<!ELEMENT indicators (indicator+)>
<!ELEMENT indicator (chf,chd,stroke,diabet,genhlth)>
<!ELEMENT chf (#PCDATA)>
<!ELEMENT chd (#PCDATA)>
<!ELEMENT stroke (#PCDATA)>
<!ELEMENT diabet (#PCDATA)>
<!ELEMENT genhlth (#PCDATA)>
<!ELEMENT labs (lab+)>
<!ELEMENT lab (ldh,alb,crt,plt)>
<!ELEMENT ldh (#PCDATA)>
<!ELEMENT alb (#PCDATA)>
<!ELEMENT crt (#PCDATA)>
<!ELEMENT plt (#PCDATA)>
<!ELEMENT measurements (measurement+)>
<!ELEMENT measurement (sbp,aai,fev,dsst,atrophy,whgrd,numinf,volinf)>
<!ELEMENT sbp (#PCDATA)>
<!ELEMENT aai (#PCDATA)>
<!ELEMENT fev (#PCDATA)>
<!ELEMENT dsst (#PCDATA)>
<!ELEMENT atrophy (#PCDATA)>
<!ELEMENT whgrd (#PCDATA)>
<!ELEMENT numinf (#PCDATA)>
<!ELEMENT volinf (#PCDATA)>
<!ELEMENT obstime (#PCDATA)>
<!ELEMENT death (#PCDATA)>